apiVersion: apps/v1
kind: Deployment
metadata:
  name: lo-web-frontend-deployment
  labels:
    app: lo-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: lo-frontend
  template:
    metadata:
      labels:
        app: lo-frontend
    spec:
      containers:
        - name: lo-web-frontend
          image: nginx:latest
          ports:
            - containerPort: 443